<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="#">Bootstrap + Spine</a>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#a">Option A</a></li>
          <li class="dropdown">
          <a href="#b" class="dropdown-toggle" data-toggle="dropdown">Nested Menu<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#b/a">Sub Menu A</a></li>
            <li><a href="#b/b">Sub Menu B</a></li>
            <li><a href="#b/c">And something else</a></li>
          </ul>
          </li>
          <li><a href="#c">Another Option</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

